<view class="wrap">
  <!-- 1. 顶部：仅保留连接状态 -->
  <view class="top-bar" style="height:100rpx;padding:0 20rpx;font-size:28rpx;display:flex;align-items:center;margin-top:30rpx;">
    <view class="status {{connected?'on':'off'}}">
      <text class="dot {{connected?'green':'red'}}">●</text>
      <text>{{connected?'已连接':'未连接'}}</text>
    </view>
  </view>

  <!-- 2. 选择车辆（已搬出 top-bar） -->
  <view style="margin:10px 20rpx;">
    <picker mode="multiSelector" range="{{[carTypeList, aliasListShow]}}" value="{{[carTypeIdx, aliasIdx]}}" bindcolumnchange="onColumnChange" bindchange="onPickerConfirm">
      <button class="btn select">{{selectShowText}} ▼</button>
    </picker>
  </view>

  <!-- 3. 订阅 VIN 输入（可选） -->
  <view style="margin:10px 20rpx;display:flex;align-items:center;">
    <text style="margin-right:8px;font-size:14px;color:#999;">订阅的车辆VIN：</text>
    <input style="flex:1;border:1px solid #ddd;border-radius:4px;padding:6px 8px;font-size:14px;" placeholder="请输入或选择VIN" value="{{sub_vin}}" bindinput="onSubVinInput" />
  </view>

  <!-- 日志 + 连接 同一容器 -->
  <view class="log-connect-box" style="margin:10px 0;">

    <!-- 日志区 -->
    <scroll-view scroll-y style="height: 920rpx; border: 1px solid #eee; display: block; box-sizing: border-box">
      <block wx:for="{{logs}}" wx:key="index">
        <view style="margin-bottom:4px;padding-bottom:4px;border-bottom:1px dashed #ccc;">
          <text class="log-txt" style="font-size:25rpx;color:rgb(221, 207, 207);">{{item}}</text>
        </view>
      </block>
    </scroll-view>

    <view style="display:flex; justify-content:space-between; margin:20rpx 40rpx;">
      <button type="primary" size="mini" bindtap="doConnect" >Connect</button>
      <button type="warn" size="mini" bindtap="doDisconnect">Disconnect</button>
    </view>
  </view>

  <!-- 输入区 -->
  <view class="pub-card" wx:if="{{showPub}}">
    <input class="input" value="{{pubTopic}}" bindinput="onPubTopic" placeholder="发布 Topic" />
    <textarea class="textarea" value="{{pubMsg}}" bindinput="onPubMsg" placeholder='{"msg":"hello"}' auto-height />
    <button class="btn send" bindtap="doPublish">Publish</button>
  </view>
</view>